{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#fb3434",
        "activityBar.background": "#fb3434",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#025e02",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#fb3434",
        "statusBar.background": "#f70505",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#fb3434",
        "statusBarItem.remoteBackground": "#f70505",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#f70505",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#f7050599",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#f70505"
}